{
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build "
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.1.0",
    "vuepress": "^0.14.10"
  },
  "dependencies": {
    "element-ui": "^2.11.1"
  }
}
